{
  "_args": [
    [
      "@fullcalendar/timegrid@4.3.0",
      "C:\\Users\\gsime\\Documents\\panel1"
    ]
  ],
  "_from": "@fullcalendar/timegrid@4.3.0",
  "_id": "@fullcalendar/timegrid@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-9JCSZbzw2Hi+X893l5X9ViZaWjxh+sDy59o6nKx0gYKwSfs/vKpmk73GBQfKyUv8orkjpnTdPFfeLDZqlzBP4Q==",
  "_location": "/@fullcalendar/timegrid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fullcalendar/timegrid@4.3.0",
    "name": "@fullcalendar/timegrid",
    "escapedName": "@fullcalendar%2ftimegrid",
    "scope": "@fullcalendar",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/timegrid/-/timegrid-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "C:\\Users\\gsime\\Documents\\panel1",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "copyright": "2019 Adam Shaw",
  "dependencies": {
    "@fullcalendar/daygrid": "~4.3.0"
  },
  "description": "Display your events on a grid of time slots",
  "docs": "https://fullcalendar.io/docs/timegrid-view",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/timegrid",
  "peerDependencies": {
    "@fullcalendar/core": "~4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Time Grid Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.3.0"
}
