<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="CLEANING VPS SERVICES">
    <serverData>
      <paths name="CLEANING VPS SERVICES">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/topcleanservice" local="$PROJECT_DIR$" web="http://topcleanservice.co.uk" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/var/www/topcleanservice/storage" />
            <excludedPath path="/var/www/topcleanservice/vendor" />
            <excludedPath local="true" path="$PROJECT_DIR$/storage" />
            <excludedPath local="true" path="$PROJECT_DIR$/vendor" />
            <excludedPath local="true" path="$PROJECT_DIR$/.env" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="pochivnidniVPS">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="real-pavel-VPS">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="remindvps">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>